{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "simple weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "start": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lDaretl/weather-app.git"
  },
  "keywords": [
    "weather",
    "weather-app"
  ],
  "author": "Daret <someemail@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lDaretl/weather-app/issues"
  },
  "homepage": "https://github.com/lDaretl/weather-app#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.1",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "normalize.css": "^8.0.1",
    "style-loader": "^3.3.2"
  }
}
